<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>waiting_thread</class>
 <widget class="QDialog" name="waiting_thread">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="stop_thread">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>220</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>强制中止绘图</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="gmt_cmd">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>351</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>正在执行的GMT命令：</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
