<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GMT_R_option</class>
 <widget class="QWidget" name="GMT_R_option">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>20</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>0</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>-R</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="range">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="open_url">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>0</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>打开百度地图查询坐标</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
