<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GMT_pscoast</class>
 <widget class="QDialog" name="GMT_pscoast">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>447</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>431</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="J_Layout"/>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>431</width>
     <height>21</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="R_Layout"/>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>431</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>292</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>-A 最小湖泊面积(平方千米)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>7</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;按TAB键可在各选项间快速切换&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="A_option">
   <property name="geometry">
    <rect>
     <x>163</x>
     <y>290</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>参考：青海湖4451平方千米</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>270</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#868686;&quot;&gt;以下可选选项留空代表不设置&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>431</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="B_Layout"/>
  </widget>
  <widget class="QPushButton" name="sea_color">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>313</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>-S 水系颜色</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dry_color">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>313</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>-G 陆地颜色</string>
   </property>
  </widget>
  <widget class="QComboBox" name="D_option">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>313</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>-Da 自动选择海岸线精度</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>-Dfull 精度</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>-Dhigh 精度</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>-Dintermediate 精度</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>-Dlow 精度</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>-Dcrude 精度</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>-W海岸线宽度:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="W_pen_w">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>340</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>填写宽度</string>
   </property>
  </widget>
  <widget class="QPushButton" name="W_pen_color">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>340</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>海岸线颜色</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>366</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#868686;&quot;&gt;剩余未涉及选项可自由添加：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="other_options">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>365</y>
     <width>281</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>-N1 -I1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bok">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>410</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bexit">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>410</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
